<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather Dashboard</title>
  </head>
  <body>
    <header>
      <h1>Weather Dashboard</h1>
    </header>
    <main>
      <section class="formContainer">
        <h2>Search for a City</h2>
        <form id="form">
          <input id="search" type="text" placeholder="San Diego" />
          <button type="submit" id="submit">Search</button>
        </form>
        <hr />
        <div id="searchHistory"></div>
      </section>
      <section class="weather">
        <div id="current" class="current"></div>
        <div>
          <h2>5 Day Forecast</h2>
          <div id="future" class="future"></div>
        </div>
      </section>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
